# Database properties
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://mysql:3306/bsis?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf8
url=jdbc:mysql://localhost:3306/bsis?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8
#username=root
username=Getachew
password=Password
database.acquireIncrement=5
database.minPoolSize=10
database.maxPoolSize=20
database.maxIdleTime=600
database.initialPoolSize = 10

# Liquibase properties
changeLogFile=src/main/resources/liquibase/baselineAndChangeLog.xml
